# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 1.6.0 ($Rev: 10844 $)
# Feature-Recorder: zip
# Filename: .
# Feature-File-Version: 1.1
./Documents/Study1.odt􀀜-0	mimetype	<zipinfo><name>mimetype</name><version>20</version><general>2048</general><compression_method>0</compression_method><uncompr_size>39</uncompr_size><compr_size>39</compr_size><mtime>2020-09-01T16:26:04</mtime><crc32>204654174</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
./Documents/Study1.odt􀀜-77	Configurations2/floater/	<zipinfo><name>Configurations2/floater/</name><version>20</version><general>2048</general><compression_method>0</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><mtime>2020-09-01T16:26:04</mtime><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
./Documents/Study1.odt􀀜-131	Configurations2/accelerator/current.xml	<zipinfo><name>Configurations2/accelerator/current.xml</name><version>20</version><general>2056</general><compression_method>8</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><mtime>2020-09-01T16:26:04</mtime><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
./Documents/Study1.odt􀀜-218	Configurations2/images/Bitmaps/	<zipinfo><name>Configurations2/images/Bitmaps/</name><version>20</version><general>2048</general><compression_method>0</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><mtime>2020-09-01T16:26:04</mtime><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
./Documents/Study1.odt􀀜-279	Configurations2/menubar/	<zipinfo><name>Configurations2/menubar/</name><version>20</version><general>2048</general><compression_method>0</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><mtime>2020-09-01T16:26:04</mtime><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
./Documents/Study1.odt􀀜-333	Configurations2/progressbar/	<zipinfo><name>Configurations2/progressbar/</name><version>20</version><general>2048</general><compression_method>0</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><mtime>2020-09-01T16:26:04</mtime><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
./Documents/Study1.odt􀀜-391	Configurations2/popupmenu/	<zipinfo><name>Configurations2/popupmenu/</name><version>20</version><general>2048</general><compression_method>0</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><mtime>2020-09-01T16:26:04</mtime><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
./Documents/Study1.odt􀀜-447	Configurations2/toolbar/	<zipinfo><name>Configurations2/toolbar/</name><version>20</version><general>2048</general><compression_method>0</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><mtime>2020-09-01T16:26:04</mtime><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
./Documents/Study1.odt􀀜-501	Configurations2/statusbar/	<zipinfo><name>Configurations2/statusbar/</name><version>20</version><general>2048</general><compression_method>0</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><mtime>2020-09-01T16:26:04</mtime><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
./Documents/Study1.odt􀀜-557	Configurations2/toolpanel/	<zipinfo><name>Configurations2/toolpanel/</name><version>20</version><general>2048</general><compression_method>0</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><mtime>2020-09-01T16:26:04</mtime><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
./Documents/Study1.odt􀀜-613	Thumbnails/thumbnail.png	<zipinfo><name>Thumbnails/thumbnail.png</name><version>20</version><general>2048</general><compression_method>0</compression_method><uncompr_size>13387</uncompr_size><compr_size>13387</compr_size><mtime>2020-09-01T16:26:04</mtime><crc32>446582207</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
./Documents/Study1.odt􀀜-14054	content.xml	<zipinfo><name>content.xml</name><version>20</version><general>2056</general><compression_method>8</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><mtime>2020-09-01T16:26:04</mtime><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='6785'>decompressed</disposition></zipinfo>
./Documents/Study1.odt􀀜-16206	settings.xml	<zipinfo><name>settings.xml</name><version>20</version><general>2056</general><compression_method>8</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><mtime>2020-09-01T16:26:04</mtime><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='8550'>decompressed</disposition></zipinfo>
./Documents/Study1.odt􀀜-17615	styles.xml	<zipinfo><name>styles.xml</name><version>20</version><general>2056</general><compression_method>8</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><mtime>2020-09-01T16:26:04</mtime><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='10391'>decompressed</disposition></zipinfo>
./Documents/Study1.odt􀀜-19599	manifest.rdf	<zipinfo><name>manifest.rdf</name><version>20</version><general>2056</general><compression_method>8</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><mtime>2020-09-01T16:26:04</mtime><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='899'>decompressed</disposition></zipinfo>
./Documents/Study1.odt􀀜-19918	meta.xml	<zipinfo><name>meta.xml</name><version>20</version><general>2048</general><compression_method>0</compression_method><uncompr_size>983</uncompr_size><compr_size>983</compr_size><mtime>2020-09-01T16:26:04</mtime><crc32>3044778042</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
./Documents/Study1.odt􀀜-20939	META-INF/manifest.xml	<zipinfo><name>META-INF/manifest.xml</name><version>20</version><general>2056</general><compression_method>8</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><mtime>2020-09-01T16:26:04</mtime><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='1086'>decompressed</disposition></zipinfo>
./Documents/MRI.zip􀀜-0	MRI.png	<zipinfo><name>MRI.png</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>1588732</uncompr_size><compr_size>1567150</compr_size><mtime>2020-09-28T13:05:07</mtime><crc32>1382967334</crc32><extra_field_len>28</extra_field_len><disposition bytes='1588732'>decompressed</disposition></zipinfo>
